CLIENT_GATEWAY_PORT=3000

PRODUCTS_MS_DATABASE_URL=file:./dev.db
ORDERS_MS_DATABASE_URL=postgresql://postgres:12345@orders-db:5432/orders?schema=public

PAYMENTS_MS_PORT=3003
PAYMENTS_MS_STRIPE_SECRET_KEY=secret
PAYMENTS_MS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_MS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET=secret

AUTH_MS_DB_USER=string
AUTH_MS_DB_PASSWORD=string